# copy this to .env, add your settings

MODE=nie
NIE=
PASSPORT=
FULL_NAME=
COUNTRY=
EXPIRY=
PHONE=
EMAIL=
CITY=
SLEEP_TIME_PAGE=3
SLEEP_TIME_TRY=60
APPT_TYPE=POLICIA-TOMA DE HUELLAS (EXPEDICIÓN DE TARJETA) Y RENOVACIÓN DE TARJETA DE LARGA DURACIÓN
# APPT_TYPE=POLICIA-CERTIFICADOS Y ASIGNACION NIE (NO COMUNITARIOS)

# Mac
ALERT_CLI_1=say -v Monica CITA CITA CITA CITA CITA CITA CITA CITA YOU GOT A CITA
ALERT_CLI_2="osascript -e 'display notification \"You Got a Cita\" with title \"You Got a Cita\" subtitle \"Go Fill Out The Rest\" sound name \"Ping\"'"
ALERT_CLI_3="osascript -e 'display alert \"Found Cita!!!!\"'"

# Linux
# ALERT_CLI_1=play -nq -t alsa synth 1 sine 440
# ALERT_CLI_2=notify-send "Found Cita!!!!"
# ALERT_CLI_3=

# ALERT_MODE = 1 = on, 0 = off
ALERT_MODE=1

# TEST_MODE = 1 = force found, 0 = normal operation
TEST_MODE=0